.refund-form{
    width: 100%;
}
.item-title{
    padding: 20rpx 30rpx;
}
.item-content{
    background: #fff;
    padding: 20rpx 30rpx;
    display: flex;
    flex-direction: row; /**横向排列**/
    justify-content: space-between; /**撑开**/
    align-items: center; /**居中**/
    position: relative;
}
.border-bottom{
    border-bottom: 1px solid #eee;
}
.red{
    color: #f00;
    margin-left: 5rpx;
}
.grey{
    color: #bbb;
}
form button{
    width: 100%;
    height: 45px;
    line-height: 45px;
    position: fixed;
    bottom: 0;
    margin: 0;
    border-radius: 0;
}
.refund-wait{
    width: calc(100% - 40rpx);
    padding: 0 20rpx;
    text-align: center;
    margin-top: 30%;
}
.wait-icon, .mark-icon{
    width: 180rpx;
    height: 180rpx;
    display: block;
    margin: 30rpx auto;
}
.refund-wait button{
    margin-top: 50rpx;
}
.refund-pass{
    width: 100%;  
}
.pass-msg{
    text-align: center;
}
.addr-info{
    background: #fff;
    margin-top: 50rpx;
}
.addr-info view{
    display: flex;
    flex-direction: row; /**横向排列**/
    justify-content: space-between; /**撑开**/
    align-items: center; /**居中**/
    padding: 30rpx;
    border-bottom: 1px solid #eee;
}