<view class="container">
    <view class="addr-info">
        <text>{{chooseTips}}</text>
    </view>

    <view class="order-list">
        <view class="order-item">
            <view class="order-info">
                <text>订单编号 {{orderList.orderNo}}</text>
                <text class="order-state">{{stateArray[orderList.state]}}</text>
            </view>
            <block wx:for="{{orderList.orderList}}" wx:key="orderList">
                <view class="order-detail">
                    <image src="{{item.goodsAttr.goods.goodsImgs[0].image.imgName}}"/>
                    <view data-id="{{item.goodsAttr.goods.id}}" class="order-des" bindtap="toDetail">
                        <view class="number">
                            <text class="goods-name">{{item.goodsAttr.goods.goodsName}}</text>
                            <text class="red small">{{stateArray[item.stauts]}}</text>
                        </view>
                        <text class="grey">{{item.goodsAttr.attrValue}}</text>
                        <view class="number">
                            <text class="grey">￥{{item.goodsAttr.sellPrice}}</text>
                            <text>×{{item.counts}}</text>
                        </view>
                    </view>
                </view>
                <view class="menu-bar border-bottom">
                    <button data-id="{{item.orderDetail.express.id}}" data-no="{{item.orderDetail.transportNo}}"  type="warn" class="white-bg" bindtap="bindCheckTransInfo" wx:if="{{item.stauts == 4 || item.stauts == 5}}">查看物流</button>
                    <button data-id="{{item.id}}" data-view="1" type="warn" bindtap="bindApplyRefund" wx:if="{{item.stauts == 3 || item.stauts == 4}}">退款</button>
                    <button data-id="{{item.id}}" type="warn" bindtap="confirmOrder" wx:if="{{item.stauts == 4}}">确认收货</button>
                    <button data-id="{{item.id}}" data-view="2" type="warn" bindtap="bindApplyRefund" wx:if="{{item.stauts == 11}}">查看进度</button>
                    <button data-id="{{item.id}}" data-view="3" type="warn" bindtap="bindApplyRefund" wx:if="{{item.stauts == 13}}">填写退货单</button>
                </view>
            </block>
            <view class="order-fare">
                <text>共计{{orderList.counts}}件商品 小计：{{orderList.orderPrice}}</text>
                <text>运费：{{orderList.orderExpressPrice}}</text>
            </view>
            <view class="order-total bold">
                <text class="">总计</text>
                <text class="red">{{orderList.orderPrice + orderList.orderExpressPrice}}</text>
            </view>
        </view>
        <view class="order-time">
            <text>下单时间</text>
            <text>{{orderList.orderList[0].createDate}}</text>
        </view>
        <view class="menu-bar bottom-bar" wx:if="{{orderList.state == 1}}">
            <button data-id="{{orderList.orderNo}}" type="warn" class="white-bg" bindtap="cancelOrder">取消订单</button>
            <button data-id="{{orderList.orderNo}}" type="warn" bindtap="doPay">付款</button>
        </view>
    </view>
</view>
