<view class="container">
    <view class="addr-info" bindtap="chooseAddr">
        <text>{{chooseTips}}</text>
        <image class="right-icon" src="{{rightIcon}}"></image>
    </view>

    <view class="choose-detail" hidden="{{!showLayer}}" animation="{{animationData}}"> 
        <form bindsubmit="addrFormSubmit">
            <block wx:for="{{addrList}}" wx:key="addrList">
                <view class="addr-item">
                    <image class="checkbox-icon" src="{{item.check ? selectedCheckboxIcon : checkboxIcon}}" data-index="{{index}}" bindtap="bindCheckbox"></image>
                    <view class="addr-info">
                        <view>
                            <text>{{item.fullName}}</text>
                            <text>   {{item.phone}}</text>
                        </view>
                        <view class="addr-detail">{{item.province}}{{item.city}}{{item.county}}{{item.detailedAddress}}</view>
                    </view>
                    <image data-id="{{item.id}}" class="edit-icon" src="{{editIcon}}" bindtap="toAddr"></image>
                </view>
                <block wx:if="{{item.check}}">
                    <input hidden name="name" value="{{item.fullName}}" />
                    <input hidden name="number" value="{{item.phone}}" />
                    <input hidden name="addr" value="{{item.province}}{{item.city}}{{item.county}}{{item.detailedAddress}}" />
                </block>
            </block>
            <button  type="warn" form-type="submit">确认</button>
        </form>
    </view>
    <view class="choose-detail-shadow" hidden="{{!showLayer}}" animation="{{animationShadowData}}"></view>

    <view class="order-list">
        <block wx:for="{{orderList}}" wx:key="orderList">
            <view class="order-item">
                <view class="order-detail">
                    <image src="{{item.goodsAttr.goods.goodsImgs[0].image.imgName}}"/>
                    <view class="order-des">
                        <view>{{item.goodsAttr.goods.goodsName}}</view>
                        <text class="grey">{{item.goodsAttr.attrValue}}</text>
                        <view class="number red">
                            <text>￥{{item.goodsAttr.sellPrice}}</text>
                            <text>×{{item.counts}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <view class="order-fare">
            <text>共计{{payInfo.totalCounts}}件商品 小计：{{payInfo.totalPrice}}</text>
        </view>
        <view class="order-total">
            <text>运费</text>
            <text>{{payInfo.freight}}</text>
        </view>
    </view>

    <view class="menu-bar">
        <text class="select-all">合计: <text class="red">{{payInfo.totalPrice + payInfo.freight}}</text></text>
        <button type="warn" bindtap="bindPay">微信支付</button>
    </view>
</view>
