<view class="container">
    <view class="trans-info">
        <view class="goods-info">
            <image src="{{goodsIcon}}"></image>
            <view class="overlay">1件商品</view>
        </view>
        <view class="company-info">
            <view>物流状态: <text class="{{transInfo.status == 1 ? 'red' : 'green'}}">{{stateArray[transInfo.status]}}</text></view>
            <view class="grey">
              <view>快递公司:{{transInfo.company}}</view>
              <view>快递编号:{{transInfo.no}}</view>
            </view>
        </view>
    </view>

    <view class="trans-detail" wx:if="{{transInfo.list.length > 0}}">
        <view class="trans-line"></view>
        <block wx:for="{{transInfo.list}}" wx:key="list">
          <view class="trans-item {{index == 0 ? 'item-first' : ''}}">
            <view class="dot"></view>
            <view class="trans-remark">
                <view>{{item.remark}}</view>
                <view class="grey">{{item.datetime}}</view>
            </view>
          </view>
        </block>
    </view>
    <view class="trans-detail non-tip" wx:else>
      <text>抱歉，现在还没有物流信息</text>
    </view>
</view>