.trans-info{
    width: calc(100% - 60rpx);
    background: #fff;
    border-top: 1px solid #eee;
    padding: 20rpx 30rpx;
    display: flex;
    flex-direction: row; /**横向排列**/
}
.goods-info{
    height: 150rpx;
    position: relative;
    margin-right: 20rpx;
}
.goods-info image{
    width: 150rpx;
    height: 150rpx;
}
.goods-info .overlay{
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
    text-align: center;
}
.company-info{
    display: flex;
    flex-direction: column; /**竖向排列**/
    justify-content: space-between; /**撑开**/
}
.trans-detail{
    width: calc(100% - 60rpx);
    padding: 20rpx 30rpx;
    background: #fff;
    margin-top: 20rpx;
    position: relative;
}
.trans-line{
    width: 4rpx;
    height: calc(100% - 26rpx);
    background: #ddd;
    position: absolute;
    left: 40rpx;
    top: 26rpx;
}
.trans-item{
    display: flex;
    flex-direction: row; /**横向排列**/
    align-items:baseline; /**基线**/
    margin-bottom: 30rpx;
}
.trans-item .dot{
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
    background: #ccc;
    z-index: 1;
    margin: 0 5rpx;
}
.item-first{
    color: #1cc370;
}
.item-first .dot{
    width: 18rpx;
    height: 18rpx;
    border: 4rpx solid #ddd;
    background: #f00;
    margin: 0;
}
.trans-remark{
    width: calc(100% - 60rpx);
    margin-left: 20rpx;
}
.red{
    color: #f00;
}
.green{
    color: #1cc370;
}
.grey{
    color:#bbb;
    font-size: 22rpx;
}
.non-tip{
    color: #bbb;
    text-align: center;
}