@import "../index/index.wxss";

page{
  background: #fff;
  padding-bottom: 50rpx;
}

.category{
  width: calc(100% - 40rpx);
  justify-content: flex-start;
  padding: 0 20rpx;
}

.goods-type{
  font-weight: bold;
}

.category-item{
  width: auto;
}

.category-item image{
  width: 150rpx;
  height: 150rpx;
}