<view class="container">
  <view class="goods-info">
    <block wx:for="{{goodsInfo}}" wx:key="goodsInfo">
      <view wx:if="{{item.subType.length > 0}}">
        <view class="goods-type">
            <text>{{item.typeName}}</text>
        </view>
        <view class="category">
            <block wx:for="{{item.subType}}" wx:key="subType">
                <view data-id="{{item.id}}" class="category-item" bindtap="toList">
                    <image src="{{hostString}}/fstatic/imgs/{{item.image.imgName}}"></image>
                    <text>{{item.typeName}}</text>
                </view>
            </block>
        </view> 
      </view>    
    </block>
  </view>
</view>