<view class="container">
    <view class="addr-form">
        <form bindsubmit="addrFormSubmit">
            <input name="id" hidden value="{{address.id}}"/>
            <input name="userId" hidden value="{{userInfo.id}}"/>
            <input placeholder="收货人姓名" name="fullName" value="{{address.fullName}}" bindblur="fullNameChange"/>
            <input placeholder="电话号码" type="number" name="phone" value="{{address.phone}}" bindblur="phoneChange"/>
            <picker bindchange="bindProChange" disabled="{{proArray.length <= 1}}" value="{{address.proIndex}}" range-key="name" range="{{proArray}}">
                <view class="picker">
                    选择省份：{{proArray[address.proIndex].name}}
                    <input name="proIndex" hidden value="{{address.proIndex}}"/>
                    <input name="province" hidden value="{{proArray[address.proIndex].name}}"/>
                </view>
            </picker>
            <picker bindchange="bindCityChange" disabled="{{cityArray.length <= 1}}" value="{{address.cityIndex}}" range-key="name" range="{{cityArray}}">
                <view class="picker">
                    当前城市：{{cityArray[address.cityIndex].name}}
                    <input name="cityIndex" hidden value="{{address.cityIndex}}"/>
                    <input name="city" hidden value="{{cityArray[address.cityIndex].name}}"/>
                </view>
            </picker>
            <picker bindchange="bindAreaChange" disabled="{{areaArray.length <= 1}}" value="{{address.areaIndex}}" range-key="name" range="{{areaArray}}">
                <view class="picker">
                    当前地区：{{areaArray[address.areaIndex].name}}
                    <input name="areaIndex" hidden value="{{address.areaIndex}}"/>
                    <input name="county" hidden value="{{areaArray[address.areaIndex].name}}"/>
                </view>
            </picker>
            <input placeholder="详细地址" name="detailedAddress" value="{{address.detailedAddress}}" bindblur="detailedAddressChange"/>
            <view class="addr-default">
                <image class="checkbox-icon" src="{{address.isDefault? selectedCheckboxIcon : checkboxIcon}}" bindtap="bindCheckbox"></image>
                设置为默认地址
                <input name="isDefault" hidden value="{{address.isDefault}}"/>
            </view>
            <button type="warn" formType="submit">保存地址</button>
        </form>
    </view>
</view>