<view class="container">
    <view class="user-info">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
    </view>

    <view class="nav">
        <view class="{{mainView == 1 ? 'nav-item-active' : ''}}" data-view="1" bindtap="bindNavItem">我的订单</view>
        <view class="{{mainView == 2 ? 'nav-item-active' : ''}}" data-view="2" bindtap="bindNavItem">地址管理</view>
    </view>

    <view class="content">
        <view wx:if="{{mainView == 1}}">
            <view class="noOrder" wx:if="{{records.length == 0}}">
                你还没有订单，快<view class="toOrder" bindtap="bindToIndex">去下单</view>吧
            </view>
            <view class="order-list" wx:else>
                <block wx:for="{{records}}" wx:key="records">
                    <view class="order-item">
                        <view class="order-info">
                            <text>订单编号 {{item.orderNo}}</text>
                            <text class="order-state">{{stateArray[item.state]}}</text>
                        </view>
                        <block wx:for="{{item.orderList}}" wx:key="item.orderList">
                            <view class="order-detail">
                                <image src="{{item.goodsAttr.goods.goodsImgs[0].image.imgName}}"/>
                                <view data-id="{{item.goodsAttr.goods.id}}" class="order-des" bindtap="toDetail">
                                    <view>{{item.goodsAttr.goods.goodsName}}</view>
                                    <text class="grey">{{item.goodsAttr.attrValue}}</text>
                                    <view class="number">
                                        <text class="grey">￥{{item.goodsAttr.sellPrice}}</text>
                                        <text>×{{item.counts}}</text>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <view class="order-total border-bottom">
                            <text>运费：{{item.orderExpressPrice}}</text>
                            <text>共计{{item.counts}}件商品 合计：{{item.orderPrice}}</text>
                        </view>
                        <view class="menu-bar" wx:if="{{item.state == 1}}">
                            <button data-id="{{item.orderNo}}" type="warn" class="white-bg" bindtap="cancelOrder">取消订单</button>
                            <button data-id="{{item.orderNo}}" type="warn" bindtap="bindToDetail">去付款</button>
                        </view>
                        <view class="menu-bar" wx:else>
                            <button data-id="{{item.orderNo}}" type="warn" bindtap="bindToDetail">查看订单详情</button>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view wx:if="{{mainView == 2}}">
            <block wx:for="{{addrList}}" wx:key="addrList">
                <view class="addr-item">
                    <image class="checkbox-icon" src="{{item.isDefault? selectedCheckboxIcon : checkboxIcon}}" data-index="{{index}}" bindtap="bindCheckbox"></image>
                    <view class="addr-info">
                        <view>
                            <text>{{item.fullName}}</text>
                            <text>   {{item.phone}}</text>
                        </view>
                        <view class="addr-detail">{{item.province}}{{item.city}}{{item.county}}{{item.detailedAddress}}</view>
                    </view>
                    <image data-id="{{item.id}}" class="edit-icon" src="{{editIcon}}" bindtap="toAddr"></image>
                    <image data-id="{{item.id}}" data-index="{{index}}" class="del-icon" src="{{deleteIcon}}" bindtap="delAddr"></image>
                </view>
            </block>
            <view class="addr-add" bindtap="toAddr">
                <image class="add-icon" src="{{addIcon}}"/>
                <text>添加地址</text>
            </view>
        </view>
    </view>
</view>